# es_demo

./: build.gradle  settings.gradle
src/main/java/com/esdemo/: Application.java
src/main/java/com/esdemo/config/: ElasticSearchConfiguration.java
src/main/java/com/esdemo/controller/: SearchController.java
src/main/java/com/esdemo/model/: Actor.java  Article.java  Author.java  Genre.java  Movie.java
src/main/java/com/esdemo/repository/es/: ArticleRepository.java  MovieRepository.java
src/main/java/com/esdemo/service/: ArticleService.java  ArticleServiceImpl.java  MovieService.java
src/main/resources/: application.properties
