buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

group 'esdemo'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.8.6'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '1.4.3.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'

//    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '1.4.6.RELEASE'

    // Elasticsearch
//    compile ("org.elasticsearch:elasticsearch:2.4.4")

    // ES 2.4 compatible
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '2.0.6.RELEASE'

}