group 'esdemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.0.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '1.1.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
